<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos Pádua</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet"> -->
    <!-- ICONS -->
    <script
      src="https://kit.fontawesome.com/6238ca50e2.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <header>
      <h1><strong>DEV. MARCOS PÁDUA</strong></h1>
      <nav>
        <a href="https://github.com/maarcosrx" target="_blank">
          <i class="fa-brands fa-github fa-3x"></i>
        </a>

        <a
          href="https://www.linkedin.com/in/marcos-pádua-83ba37172/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin fa-3x"></i>
        </a>
        <a href="https://www.instagram.com/marcos.depadua/" target="_blank">
          <i class="fa-brands fa-instagram fa-3x"></i>
        </a>
      </nav>
    </header>

    <main>
      <section class="about-me">
        <div class="main-content">
          <article class="text">
            <h2>🙋‍♂️ ABOUT ME</h2>
            <br />
            <p>
              👋 Hi, I’m Marcos Pádua (@maarcosrx)
              <br />
              👀 I’m interested in learn about program and development and about
              the various programming languages and all their possibilities.
              <br />
              👨🏻‍💻 I’m currently on the Sharp Coders Studying Programming offered
              by Imã Learning Place and sponsored by three companies, that are
              e-Solution, MXM Sistemas and GEN to be a FullStack Developer
              <br />
              👨🏻‍💻 Learning about C#, HTML5 and CSS.
              <br />
              📚 Later in the program, I will learn about JavaScript, Node.js
              and React.
            </p>
          </article>
          <aside class="techs">
            <h2>👨‍💻 USED TECHNOLOGIES</h2>
            <br />
          </aside>
          <div class="cards-containers">
            <div class="card">
              <img src="./img/techs/html5-logo-10.png" alt="HTML" />
            </div>
            <br />
            <div class="card-css">
              <img src="./img/techs/logo-css-3-2048.png" alt="CSS" />
            </div>
            <br />
          </div>
        </div>

        <figure>
          <img
            id="minha-foto"
            src="./img/techs/Marcos Pádua Desenvolvedor FullStack.png"
            alt="Imagem de Marcos Pádua"
          />
          <figcaption><strong>Marcos Pádua</strong></figcaption>
        </figure>
      </section>

      <footer>
        <h6>&#169; Marcos Túlio Lopes de Pádua, 2023 - All rights reserved</h6>
      </footer>
    </main>
  </body>
</html>
